s<html>
    <head>
        <title>Shopping List</title>
        <link rel="stylesheet" type ="text/css" href="style11.css">
        </head>
    <body>
        <h1>Shopping List</h1>
        <p id="first">Get it done today</p>
        <p class="second">No excuses</p>
        <ul>
            <li random="23">Notebook</li>
            <li>Jello</li>
            <li>Spinach</li>
            <li>Rice</li>
            <li>Cake</li>
            <li>Candles</li>
        </ul>
    </body>
    <html>    

<!-- DOM (Document object model) selectors :
document.getElementsByTagName
document.getElementsByClassName
document.getById
OR
document.querySelector
-->
